<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55bb60da-80c2-4f91-a615-db28e4a9ae7b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FCM.Net.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sender.cs" />
  </ItemGroup>
</Project>