<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2.0</Version>
    <Authors>Angelo Belchior</Authors>
    <Company>Angelo Belchior</Company>
    <Description>Biblioteca para facilitar envio de Push Notification usando o Firebase Cloud Messaging do Google</Description>
    <Copyright>Free</Copyright>
    <PackageLicenseUrl>https://github.com/angelobelchior/FCM.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/angelobelchior/FCM.Net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/angelobelchior/FCM.Net/master/FCM.Net.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/angelobelchior/FCM.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.net google android fcm Firebase Cloud Messaging</PackageTags>
    <PackageReleaseNotes>Essa biblioteca foi escrita seguindo a documentação do próprio Google (https://firebase.google.com/docs/cloud-messaging/) com o intuito de facilitar o envio de mensagens a partir de um server app / desktop app (Console Application, Asp.Net, Windows Forms, WPF, etc).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Code\Message.cs" Link="Message.cs" />
    <Compile Include="..\Code\Notification.cs" Link="Notification.cs" />
    <Compile Include="..\Code\Priority.cs" Link="Priority.cs" />
    <Compile Include="..\Code\ResponseContent.cs" Link="ResponseContent.cs" />
    <Compile Include="..\Code\Sender.cs" Link="Sender.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>